table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: "Arial", sans-serif;
}

table, th, td {
    border: 1px solid #d3d3d3;
}

th, td {
    padding: 10px;
    text-align: left;
    font-size: 14px;
}

th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

td {
    background-color: #fff;
    color: #333;
}

td:hover {
    background-color: #f9f9f9;
}

/* Excel-style button to export */
.excel-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

.excel-button:hover {
    background-color: #45a049;
}
